<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\MATLAB\DemoTools\DemoTools.prj" location="D:\MATLAB\DemoTools" name="DemoTools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Demo Tools</param.appname>
    <param.authnamewatermark>Pavel Roslovets</param.authnamewatermark>
    <param.email>roslovets@exponenta.ru</param.email>
    <param.company>ETMC Exponenta</param.company>
    <param.summary>Helpers for MATLAB demos</param.summary>
    <param.description>1. Cleaner: clean commands and variables
2. Organizer: organize your MATLAB projects
3. FontSizer: Simple GUI to change size of font in Command Window and Scripts
4. Integrated ZoomIt
5. slrtexplr link</param.description>
    <param.screenshot>${PROJECT_ROOT}\demotools-icon.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.output>${PROJECT_ROOT}\Demo Tools.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>3756f863-d1a6-4c44-82ef-56d4364515f9</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.git
dev_on.m
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\DemoTools.mlapp</file>
    </param.registered.apps>
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>D:\MATLAB\DemoTools</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\bin</file>
      <file>${PROJECT_ROOT}\cleaner-icon.png</file>
      <file>${PROJECT_ROOT}\Cleaner.m</file>
      <file>${PROJECT_ROOT}\demotools-icon.png</file>
      <file>${PROJECT_ROOT}\DemoTools.mlapp</file>
      <file>${PROJECT_ROOT}\DemoToolsUpdater.m</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\favorites.png</file>
      <file>${PROJECT_ROOT}\fontsizer-icon.png</file>
      <file>${PROJECT_ROOT}\FontSizer.mlapp</file>
      <file>${PROJECT_ROOT}\icon-add.png</file>
      <file>${PROJECT_ROOT}\icon-bin.png</file>
      <file>${PROJECT_ROOT}\icon-down.png</file>
      <file>${PROJECT_ROOT}\icon-open.png</file>
      <file>${PROJECT_ROOT}\icon-refresh.png</file>
      <file>${PROJECT_ROOT}\icon-up.png</file>
      <file>${PROJECT_ROOT}\organizer-icon.png</file>
      <file>${PROJECT_ROOT}\Organizer.mlapp</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\slrt-icon.png</file>
      <file>${PROJECT_ROOT}\ToolboxConfig.xml</file>
      <file>${PROJECT_ROOT}\zoomit-icon.png</file>
      <file>${PROJECT_ROOT}\ZoomIt.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB\DemoTools" name="Demo Tools.mltbx" optional="false">D:\MATLAB\DemoTools\Demo Tools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>